server {
    server_tokens off;
    listen 80;
    server_name rtchat.hopto.org;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    
    ssl_certificate /etc/letsencrypt/live/rtchat.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rtchat.hopto.org/privkey.pem;

    server_name rtchat.hopto.org;

    location /media/ {
        alias /app/media/;  # Serve media files from the mounted volume
    }

    location /ws/ {
        proxy_pass http://app:8000;  # Forward WebSocket requests to the app service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://app:8000;  # Forward other requests to the app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}