# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/rtchat.hopto.org
cert = /etc/letsencrypt/live/rtchat.hopto.org/cert.pem
privkey = /etc/letsencrypt/live/rtchat.hopto.org/privkey.pem
chain = /etc/letsencrypt/live/rtchat.hopto.org/chain.pem
fullchain = /etc/letsencrypt/live/rtchat.hopto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 242fc8aa3e460279a786b0925f140508
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rtchat.hopto.org = /var/www/certbot
